DATABASE_URL=mongodb+srv://sohail:sohail@cluster0.tgkwatx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=scalar

MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_ADDRESS=ekaksha2001@gmail.com
MAIL_PASSWORD=zSpvdBfOY82qDPns